========================== Python DataBase Communication(PDBC) ====================================================

=>Even we achieved the Data Persistency with Files Concept, we have the following limitations:

1. Files concept of any language does not contain security bcoz files concept does contain user names and passwords.
2. To extract or process the data from files is very complex bcoz Files data must always processed with Indices.
3. The data of Files does not contain Column Names and very complex to Process/Query the data.
4. Files are unable to store large Volume of data.
5. The Architecture of Files Changes from one OS to another OS (or) Files are Dependent on OS.

=>TO overcome the limitations of Files, we must use the concept of DataBase softwares which are purely RDBMS Products
  (Oracle,MySQL,MangoDB,SQLITE3,DB2,SQL SERVER...)

==================================================================================================================
=>When we have DataBase Softwares for achieving the data persistency, we get the following advantages:

1.DataBase Softwares are Fully Secured bcoz they provides UserName and Password.
2.To Process or Extract or Querying the data from DataBase Software is very easy bcoz the present in tables of
  DataBase Softwares are qualified with Column Names.
3.DataBase Software are able to store large Volume of Data.
4.DataBase Softwares are InDependent from OS.

==>If Python Program want to Communicate with any Database Software Product then we must use pre-defined modules
   and such pre-defined modules are not present in Python Library. So that Python Programmer must get/Install
   the pre-defined modules of DataBases Software by using a tool called pip.
==>To make any Python Program to communicate with any data base software then we must install a third party module
   which is related DataBase software.
==>For Example ,To communicate with Oracle DataBase, we must install 'cx_Oracle' MOdule, To communicate with MySQL
   database, we must install 'mysql-connector'..etc and they must be installed explicitly by using 'pip install'.

==> Syntax  : pip install modulename

==>Here, 'pip' tool present in the folloeing folder:
"C:\Users\hpadmin\AppData\Local\Programs\Python\Python313\Scripts"

==>If we get an error as "pip is not recognized internal command" then set the path as follows
path-->"C:\Users\hpadmin\AppData\Local\Programs\Python\Python313\Scripts"

Example : Install cx_Oracle
          pip install cx_Oracle

Example : Install mysql-connector
          pip install mysql-connector


